{% extends "app/layout.html" %}

{% block content %}

<style>
    .back-to-home-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: 2px solid yellow;
        text-decoration: none;
        border-radius: 5px;
        margin-top: 20px;
        margin-left: 40px;
    }

        .back-to-home-button:hover {
            background-color: yellow;
            color: black;
        }

    .content-container {
        display: flex;
        align-items: center;
    }

    .paragraph {
        flex: 1;
        margin-left: 40px;
        margin-top: 40px;
    }

        .paragraph p {
            font-size: 14px; 
        }

    .image-container {
        flex: 0 0 700px;
        margin-left: 100px;
    }
</style>



<h2 style="margin-left: 40px;">{{ title }}</h2>



<div class="content-container">



    <div class="paragraph">
        <p>
            As a student in the field of App and Web Development, I find myself on an exciting journey of learning and growth.
            My passion for technology and the digital world has led me to explore a wide range of skills, from programming to user interface design.
            Each day, I immerse myself in creative and technical challenges that allow me to create innovative applications and functional websites.
            My enthusiasm for staying up-to-date with the latest trends and advancements in the industry drives me to constantly seek new ways to improve my skills and expand my knowledge.
            I am excited about the impact that app and web development can have on the world, and I am committed to becoming a highly competent and creative professional in this field.
        </p>
    </div>

    <div class="image-container">
        <img src="/static/app/images/1we.png" alt="Back Image" width="300" height="300" style="border-radius: 15px;">
    </div>
</div>

<a href="/" class="back-to-home-button">Back to Home</a>

    {% endblock %}
