{% extends "app/layout.html" %}

{% block content %}

<style>
    .back-to-home-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: 2px solid yellow;
        text-decoration: none;
        border-radius: 5px;
        margin-left: 40px;
    }

        .back-to-home-button:hover {
            background-color: yellow;
            color: black;
        }

    .content-container {
        display: flex;
        align-items: center;
    }

    .content-text {
        flex: 1;
    }

    .content-image {
        margin-right: 300px; 
        max-width: 200px; 
    }


  



</style>




<div class="content-container">
    <div class="content-text">
        <h2 style="margin-left: 40px;">{{ title }}.</h2>
       

        <address style="margin-left: 40px;">
            3042 Greta Gate<br />
            Mississauga, ON L4Y-4E1<br />
            <abbr title="Phone">P:</abbr> 647.909.3741
        </address>

        <address style="margin-left: 40px;">
            <strong>Support:</strong> <a href="mailto:devfelipe2023@yahoo.ca">Email contact devfelipe2023@yahoo.ca</a><br />
        </address>

        <a href="/" class="back-to-home-button">Back to Home</a>
    </div>

    
    <img src="/static/app/images/phone.png" alt="Your Image" class="content-image" style="border-radius: 15px"; >
</div>
{% endblock %}
