{% extends "app/layout.html" %}

{% block content %}

<div class="jumbotron" style="background-color: black; display: flex; align-items: center;">

    <div style="flex: 1; color: red;">
        <h1>Become A Developer</h1>
        <p class="lead"style="color: white;" >
            Being a developer is like being a digital architect, constantly solving intricate puzzles to create functional and innovative software solutions.
            It involves a perpetual journey of learning, adaptation, and keeping pace with ever-evolving technologies.
            Developers experience the satisfaction of bringing ideas to life through code while facing the challenges of debugging and refining their creations.
        </p>
    </div>

    <div style="flex: 1;">
        <img src="/static/app/images/dev.png" alt="Imagen de desarrollador" style="width: 300px; height: 300px; margin-left: 60px; border-radius: 15px;">
    </div>

</div>




<div class="row">
    <div class="col-md-4">
        <h2>Djando Tutorial</h2>
        <p>
            Django is a high-level Python web framework that simplifies and accelerates web development by providing a robust toolkit for building secure,
            scalable, and maintainable web applications.
        </p>
        <p><a class="btn btn-custom" href="https://www.youtube.com/watch?v=rHux0gMZ3Eg">Django &raquo;</a></p>

        <style>
            .btn-custom {
                background-color: black;
                color: white;
                border: 2px solid yellow;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
            }

                .btn-custom:hover {
                    background-color: yellow;
                    color: black;
                }
        </style>


    </div>
    <div class="col-md-4">
        <h2>My Last Project in GitHub</h2>
        <p>In my last project developed using Android Studio, I embarked on a dynamic and ambitious endeavor to craft a mobile application that seamlessly integrated user convenience with innovative features..</p>
        <p><a class="btn btn-custom" href="https://github.com/taba2023/GamesApp">GitHub &raquo;</a></p>
    </div>
    <div class="col-md-4">
        <h2>TriOS College</h2>
        <p>
            For Enroll the TriOS and more information about the Developer programs.Offers opportunity for enrollment in their developer program,
            where aspiring individuals can embark on an exciting journey into the world of technology.
        </p>
        <p><a class="btn btn-custom" href="https://trios.com/programs-courses/technology/mobile-web-developer/">TriOs &raquo;</a></p>
    </div>
</div>

{% endblock %}
