{% extends "app/layout.html" %}

{% block content %}


<style>
    .back-to-home-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: black;
        color: white;
        border: 2px solid yellow;
        text-decoration: none;
        border-radius: 5px;
        margin-left: 40px;
    }

    .person-box {
        border: 2px solid #000;
        padding: 1px;
        margin: 11px;
        width: 200px; /* Adjust the width as needed */
        display: inline-block; /* To make the boxes appear next to each other */
    }

    .box {
        border: 1px solid #000;
        background-color:white;
        padding: 5px;
        margin: 5px;
        display: block; /* To place each content in a separate line within the box */
    }



   
</style>


<h2>Person Grades</h2>



<ul>

    {% for person in app_person %}

    <li class="person-box">
        <div class="box">{{ person.first_name }} {{ person.last_name}}</div>
        <div class="box">{{ person.subject }}</div>
        <div class="box">{{ person.grade }}</div>
    </li>




    {% endfor %}

</ul>


<a href="/" class="back-to-home-button">Back to Home</a>


{% endblock %}
